<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="email=no" name="format-detection">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>乐橙抽奖台</title>
    <style>
        p,
        body {
            margin: 0;
        }

        .rui-luck-draw {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .rui-luck-content {
            height: 75vw;
            width: 75vw;
            max-width: 550px;
            max-height: 550px
        }

        .rui-luck-turntable,
        .rui-luck-pointer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            transform-origin: center center;
            -webkit-transform-origin: center center;
            -moz-transform-origin: center center;
            -ms-transform-origin: center center;
            -o-transform-origin: center center;
        }

        .rui-luck-name {
            font-size: 16px;
            text-align: left;
            height: 30px;
            line-height: 30px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .rui-luck-name a {
            text-decoration: none;
            color: #777;
            padding: 0 20px;
        }

        .rui-luck-pointer {
            width: 27vw;
            height: 27vw;
            max-width: 205px;
            max-height: 205px
        }
        #lc-img{
            position:fixed;
            bottom:10px;
            width:20%;
            height:auto;

        }
    </style>
    <script src="${request.contextPath}/statics/libs/jquery.min.js"></script>
    <script src="${request.contextPath}/statics/js/modules/luck/luckDraw.js"></script>
</head>
<body>
<body>
<div class="rui-luck-draw" style="text-align: center;">
    <!--<div class="rui-luck-name">
        <p><a href="./index.html">转盘抽奖之指针旋转抽奖</a></p>
        <p><a href="./prize.html">九宫格抽奖</a></p>
        <p><a href="./turntable.html">转盘抽奖之转盘旋转抽奖</a></p>
    </div>-->
    <h2 style="color: #FF7F27;">乐橙空间抽奖台</h2>
    <p></p>
    <div style="width: 80%;text-align: center;">
        <img src="${request.contextPath}/statics/images/lc-logo01.png" id="lc-img" />
    </div>

    <!--<p id="lc-img">广东教育出版社  乐橙空间</p>-->
    <div class="rui-luck-content">
        <div class="rui-luck-box">
            <!--<img id="luckTurntable" src="./images/turntable.png" alt="" class="rui-luck-content rui-luck-turntable">-->
            <img id="luckTurntable" src="${request.contextPath}/statics/images/choujinag-shuibei.png" alt="" class="rui-luck-content rui-luck-turntable">
            <img id="luckPointer" onclick="startRotate(this)" src="${request.contextPath}/statics/images/pointer.png" class="rui-luck-pointer" />
        </div>
    </div>
</div>
<script src="${request.contextPath}/statics/js/modules/luck/luckDraw.js"></script>
<script>
    // 转盘旋转，从左向右逆时针计算奖品
    //var luckArr = ['100减99优惠券', '谢谢参与', '39减10优惠券', '谢谢参与', '59减15优惠券', '谢谢参与'];
    //恭喜你获得“***”一份！请找工作人员领取奖品！记得天天晒牙齿哦！
    var setNum;
    var luckArr = ['橙子贴纸', '橙子公仔', '定制书签', '乐橙空间笔记本', '购物袋', '橙子'];
    var luck = new LuckDraw();
    var startRotate = function (elem) {
        getData();
        console.log("@@@@@@@#####",setNum);
        luck._init({
            rotateId: '#luckTurntable',
            luckNumber: Math.floor(Math.random() * (5 - 0) + 0),
            typeNumber: 6,
            time: 2000,
            type: 'turntable',
            circleNumber: 10,
            success: function (res) {
                console.log(res.luckNumber);
                console.log(luckArr[res.luckNumber]);
                //show(luckArr[res.luckNumber]);
                alert("恭喜您获得："+luckArr[res.luckNumber]+"！\n请找工作人员领取奖品！记得天天晒牙齿哦！");
            }
        });
    }
    function getData() {
        $.ajax({
            url:"../luck/getnum",
            type:"GET",
            dataType:"json",
            async:false,
            success:function (data) {
                console.log("数据是",data);
                setNum = data;
            }
        });
    }
</script>
</body>
</body>
</html>